image: python:3.7

stages:
    - build
    - test
    - release

before_script:
    - pip install --upgrade pip
    
.build-docs-script: &build-docs-script
  - pip install -r requirements.txt
  - sphinx-build -b html source build/html

.if-semantic-versoin-tag:
  rules:
    - if: $CI_COMMIT_TAG =~ /[0-9](\.[0-9]){2}/



pages:
  tags:
    - doc
  stage: build
  script:
    - *build-docs-script
    - mv build/html public
  artifacts:
    paths:
      - public
  extends: .if-semantic-versoin-tag

build-pages:
    tags:
        - doc
    stage: build
    script:
        - *build-docs-script
